<!doctype html>
<html>
    <head>
        <title>Source Board</title>
    </head>
    <body>
        <!-- Main Container -->
        <div id="main" role="main"></div>

        <!-- Application -->
        <script data-main="/config" src="scripts/vendor/require.js"></script>
    </body>
</html>
